<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="container__items">
            <div class="container__items__box">
                <div class="container__items_box-image">
                    <img src="https://mrozbike.pl/images/focus-paralane-banner.jpg">
                </div>
            </div>
            <div class="container__items__box">
                <div class="container__items__box-text">
                    <h3>Komfort jazdy na obłędnie wysokim poziomie</h3>
                    <p> Koncepcja ramy w nowym Focus Paralane 9.8 to prawdziwy pokaz kunsztu projektowania. Karbonowe serce roweru dzięki technologii Comfort Improving Areas pochłania w znaczącym stopniu wibracje wywołane przez nierówności na drodze. Pomagają w tym wypłaszczenia rur w strategicznych dla ramy miejscach. Dzięki temu oszczędzasz energię – tak potrzebną w późniejszych etapach jazdy.</p>
                </div>
            </div>
            <div class="container__items__box__full">
                <div class="container__items__box__full-image">
                    <img  src="https://mrozbike.pl/images/focus-paralane-banner.jpg">
                </div>
            </div>
            <div class="container__items__box">
                <div class="container__items__box-text">
                    <h3>Komfort jazdy na obłędnie wysokim poziomie</h3>
                    <p> Koncepcja ramy w nowym Focus Paralane 9.8 to prawdziwy pokaz kunsztu projektowania. Karbonowe serce roweru dzięki technologii Comfort Improving Areas pochłania w znaczącym stopniu wibracje wywołane przez nierówności na drodze. Pomagają w tym wypłaszczenia rur w strategicznych dla ramy miejscach. Dzięki temu oszczędzasz energię – tak potrzebną w późniejszych etapach jazdy.</p>
                </div>
            </div>
            <div class="container__items__box">
                <div class="container__items_box-image">
                    <img src="https://mrozbike.pl/images/rama-focus-cia.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>